<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SampleWebApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="HostTypeString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">LocalHost</Value>
    </Setting>
    <Setting Name="DatabaseLoginPrefix" Type="System.String" Scope="Application">
      <Value Profile="(Default)">jonsmith_</Value>
    </Setting>
  </Settings>
</SettingsFile>